<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<AnchorPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookingSeatPageController">
   <children>
      <GridPane fx:id="gridHall" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.6666717529297" minWidth="10.0" percentWidth="5.0" prefWidth="33.33333778381348" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="286.6666622161865" minWidth="10.0" percentWidth="90.0" prefWidth="286.6666622161865" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" percentWidth="5.0" prefWidth="62.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelLeftA" text="A" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelLeftB" text="B" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelLeftC" text="C" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelLeftD" text="D" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelLeftE" text="E" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelRightA" layoutX="24.0" layoutY="460.0" text="A" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelRightB" layoutX="24.0" layoutY="420.0" text="B" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelRightC" layoutX="24.0" layoutY="380.0" text="C" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelRightD" layoutX="23.0" layoutY="340.0" text="D" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelRightE" layoutX="25.0" layoutY="300.0" text="E" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="seatRowE" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="E1" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E2" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E3" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E4" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E5" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E6" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E7" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="E8" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="seatRowD" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="D1" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D2" fitHeight="50.0" fitWidth="200.0" layoutX="348.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D3" fitHeight="50.0" fitWidth="200.0" layoutX="370.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D4" fitHeight="50.0" fitWidth="200.0" layoutX="393.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D5" fitHeight="50.0" fitWidth="200.0" layoutX="415.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D6" fitHeight="50.0" fitWidth="200.0" layoutX="438.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D7" fitHeight="50.0" fitWidth="200.0" layoutX="460.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="D8" fitHeight="50.0" fitWidth="200.0" layoutX="483.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="seatRowC" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="C1" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C2" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C3" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C4" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C5" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C6" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C7" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="C8" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/vipchair-unselect.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="seatRowB" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <ImageView fx:id="B1" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="B2" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="B3" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="B4" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="B5" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="B6" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="seatRowA" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <children>
                  <ImageView fx:id="A1" fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="A2" fitHeight="85.0" fitWidth="200.0" layoutX="345.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="A3" fitHeight="85.0" fitWidth="200.0" layoutX="320.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="A4" fitHeight="85.0" fitWidth="200.0" layoutX="295.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="A5" fitHeight="85.0" fitWidth="200.0" layoutX="270.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="A6" fitHeight="85.0" fitWidth="200.0" layoutX="245.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/image/Seat/premium-unselect.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <Rectangle fx:id="recMonitor" arcHeight="5.0" arcWidth="5.0" fill="#fff4b0" height="40.0" stroke="BLACK" strokeType="INSIDE" width="700.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label fx:id="labelMonitor" text="3D MONITOR" GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Text fx:id="backTxt" onMouseClicked="#toPreviousPage" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <HBox alignment="TOP_RIGHT" layoutX="23.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #cafcfa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="520.0">
         <children>
            <Label layoutX="632.0" layoutY="10.0" text="Total : ">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="priceLabel" text="99999.00 ฿">
               <HBox.margin>
                  <Insets right="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="bookingBtn" buttonType="RAISED" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #96e09f;" text="Booking">
               <HBox.margin>
                  <Insets right="30.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#96e09f" />
                        <Stop color="#3de150" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children></HBox>
      <Text fx:id="logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>

